aws_region: "us-east-1"

terraform:
    s3_state_bucket: "terraform-bookrecon-states"
    dynamodb_locks: "terraform-bookrecon-locks"

tags:
    Inventory: bookrecon
    Environment: prod
    Creator: terraform

vpc:
    cidr_range: "10.0.0.0/16"
    availability_zones: ["us-east-1a", "us-east-1b", "us-east-1c"]
    public_subnets: ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
    private_subnets: ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
    # database_subnets: ["10.0.151.0/24", "10.0.152.0/24", "10.0.153.0/24"]
