aws_region: "us-east-1"

terraform:
    s3_state_bucket: "terraform-bookrecon-states"
    dynamodb_locks: "terraform-bookrecon-locks"

tags:
    Inventory: bookrecon
    Environment: prod
    Creator: terraform
